index.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel="stylesheet", href="style.css")
  title Hello, world!
body 
    header

    main.main-home
        .home-bg 
            .container
                .row.text-primary 
                    .col-12.col-lg-5.mb-5 
                        .display-4.text-accent mindShaper
                .row.text-white 
                    .col-12.col-lg-5 
                        h1 Sourcing the Best Candidates for Your Organization
                        p.lead Whether you are an individual looking for a clinical position or an organization looking for qualified clinicians, PsychMatch is your partner in matching clinical positions with qualified individuals.
                        .row 
                            .col-6.col-xl-4
                                a.btn.btn-primary.w-100(href="#") Find Jobs 
                            .col-6.col-xl-4 
                                a.btn.btn-primary.w-100(href="#") Find Candidates 
        section.top-jobs
            .row.mx-auto.g-0 
                .col-12.col-lg-6.order-2.order-lg-1
                    .featured-img-wrapper 
                        img(src="./images/img1.png", alt="") 
                .col-12.col-lg-6.bg-primary.order-1.order-lg-2.p-5 
                    h3.mb-3 Top Candidates
                    ul.list-group.list-group-flush
                        li.list-group-item 
                            span.fw-bold.h5 CAN -1532 - 
                                span.fw-normal.h6  Seeking a position in Hall County, Georgia and the surrounding areas
                            ul
                                li.list-group-item EAP Therapist
                                li.list-group-item Can start immediately
                                li.list-group-item 5+ years experience
                                li.list-group-item Can see adults and children
                                li.list-group-item Receives continuous training
                        li.list-group-item
                            span.fw-bold.h5 CAN 1540 - 
                                    span.fw-normal.h6  IO Psychologists is Seeking a position in Ohio and the surrounding areas
                            ul
                                li.list-group-item Can start immediately
                                li.list-group-item Subject matter experts
                                li.list-group-item Organizer, Facilitator, Trainer
                                li.list-group-item 5+ years experience
                                li.list-group-item Video conferencing
                        li.list-group-item 
                            span.fw-bold.h5 CAN-1565 - 
                                span.fw-normal.h6  Psychiatrist 
                            ul
                                li.list-group-item Fully Licensed and Board Certified
                                li.list-group-item Expertise in substance use disorders
                                li.list-group-item Seeking Medical Directorship position
                                li.list-group-item Can start immediately
                                li.list-group-item TeleMed availability
                                li.list-group-item Can see children
                                li.list-group-item 5+ years experience
                    .row.justify-content-end
                        .col-6.col-md-4 
                            a.btn.btn-primary.w-100(href="#") View All 
        section.top-candidates 
            .row.mx-auto.g-0 
                .col-12.col-lg-6.bg-primary-dark.p-5
                    h3.mb-3 Top Jobs
                    ul.list-group.list-group-flush
                        li.list-group-item 
                            span.fw-bold.h5 JOB-7119 - 
                                span.fw-normal.h6  Behavioral Health Facility Looking for an onsite Medical Director- Psychiatrist
                            ul
                                li.list-group-item Immediate Need
                                li.list-group-item Hours TBD
                                li.list-group-item Dekalb County, GA
                        li.list-group-item
                            span.fw-bold.h5 JOB-7131 - 
                                    span.fw-normal.h6  Behavioral Health Facility looking for On-Site Nurse Practitioner or Physicians Assistant
                            ul
                                li.list-group-item Immediate Need
                                li.list-group-item Part-Time (8-10 hrs a week)
                                li.list-group-item Douglas County, GA
                        li.list-group-item 
                            span.fw-bold.h5 JOB-7133 - 
                                span.fw-normal.h6  Behavioral Health Facility Looking for an on-site Nurse Practitioner 
                            ul
                                li.list-group-item Immediate Need
                                li.list-group-item Hours TBD
                                li.list-group-item Dekalb County, GA
                    .row.justify-content-end
                        .col-6.col-md-4 
                            a.btn.btn-primary.w-100(href="#") View All
                .col-12.col-lg-6.order-2
                    .featured-img-wrapper 
                        img(src="./images/img2.png", alt="") 
        section.blog.py-5
            .container 
                .row.justify-content-center 
                    .col-6 
                        h3.mb-3.text-center Recent Articles 
                    
                .row 
                    .col-12.col-md-4 
                        .featured-img-wrapper 
                            img(src="./images/blogimg1.png", alt="")
                        a(href="#") The Role of the I/O Psychologist in Police Psychology
                            
                    .col-12.col-md-4 
                        .featured-img-wrapper 
                            img(src="./images/blogimg2.png", alt="")
                        a(href="") Community Policing Strategic Plan
                            
                    .col-12.col-md-4 
                        .featured-img-wrapper 
                            img(src="./images/blogimg3.png", alt="")
                        a(href="#") Policing and Procedural Justice
                          
    footer.py-3
        small.d-block.text-center Copyright 2021 mindMatch.com

script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')

index.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
</head>
<body> 
  <header></header>
  <main class="main-home">
    <div class="home-bg"> 
      <div class="container">
        <div class="row text-primary"> 
          <div class="col-12 col-lg-5 mb-5"> 
            <div class="display-4 text-accent">mindShaper</div>
          </div>
        </div>
        <div class="row text-white"> 
          <div class="col-12 col-lg-5"> 
            <h1>Sourcing the Best Candidates for Your Organization</h1>
            <p class="lead">Whether you are an individual looking for a clinical position or an organization looking for qualified clinicians, PsychMatch is your partner in matching clinical positions with qualified individuals.</p>
            <div class="row"> 
              <div class="col-6 col-xl-4"><a class="btn btn-primary w-100" href="#">Find Jobs </a></div>
              <div class="col-6 col-xl-4"> <a class="btn btn-primary w-100" href="#">Find Candidates </a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="top-jobs">
      <div class="row mx-auto g-0"> 
        <div class="col-12 col-lg-6 order-2 order-lg-1">
          <div class="featured-img-wrapper"> <img src="./images/img1.png" alt=""></div>
        </div>
        <div class="col-12 col-lg-6 bg-primary order-1 order-lg-2 p-5"> 
          <h3 class="mb-3">Top Candidates</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <span class="fw-bold h5">CAN -1532 - <span class="fw-normal h6"> Seeking a position in Hall County, Georgia and the surrounding areas</span></span>
              <ul>
                <li class="list-group-item">EAP Therapist</li>
                <li class="list-group-item">Can start immediately</li>
                <li class="list-group-item">5+ years experience</li>
                <li class="list-group-item">Can see adults and children</li>
                <li class="list-group-item">Receives continuous training</li>
              </ul>
            </li>
            <li class="list-group-item"><span class="fw-bold h5">CAN 1540 - <span class="fw-normal h6"> IO Psychologists is Seeking a position in Ohio and the surrounding areas</span></span>
              <ul>
                <li class="list-group-item">Can start immediately</li>
                <li class="list-group-item">Subject matter experts</li>
                <li class="list-group-item">Organizer, Facilitator, Trainer</li>
                <li class="list-group-item">5+ years experience</li>
                <li class="list-group-item">Video conferencing</li>
              </ul>
            </li>
            <li class="list-group-item"> <span class="fw-bold h5">CAN-1565 - <span class="fw-normal h6"> Psychiatrist </span></span>
              <ul>
                <li class="list-group-item">Fully Licensed and Board Certified</li>
                <li class="list-group-item">Expertise in substance use disorders</li>
                <li class="list-group-item">Seeking Medical Directorship position</li>
                <li class="list-group-item">Can start immediately</li>
                <li class="list-group-item">TeleMed availability</li>
                <li class="list-group-item">Can see children</li>
                <li class="list-group-item">5+ years experience</li>
              </ul>
            </li>
          </ul>
          <div class="row justify-content-end">
            <div class="col-6 col-md-4"> <a class="btn btn-primary w-100" href="#">View All </a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="top-candidates"> 
      <div class="row mx-auto g-0"> 
        <div class="col-12 col-lg-6 bg-primary-dark p-5">
          <h3 class="mb-3">Top Jobs</h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <span class="fw-bold h5">JOB-7119 - <span class="fw-normal h6"> Behavioral Health Facility Looking for an onsite Medical Director- Psychiatrist</span></span>
              <ul>
                <li class="list-group-item">Immediate Need</li>
                <li class="list-group-item">Hours TBD</li>
                <li class="list-group-item">Dekalb County, GA</li>
              </ul>
            </li>
            <li class="list-group-item"><span class="fw-bold h5">JOB-7131 - <span class="fw-normal h6"> Behavioral Health Facility looking for On-Site Nurse Practitioner or Physicians Assistant</span></span>
              <ul>
                <li class="list-group-item">Immediate Need</li>
                <li class="list-group-item">Part-Time (8-10 hrs a week)</li>
                <li class="list-group-item">Douglas County, GA</li>
              </ul>
            </li>
            <li class="list-group-item"> <span class="fw-bold h5">JOB-7133 - <span class="fw-normal h6"> Behavioral Health Facility Looking for an on-site Nurse Practitioner </span></span>
              <ul>
                <li class="list-group-item">Immediate Need</li>
                <li class="list-group-item">Hours TBD</li>
                <li class="list-group-item">Dekalb County, GA</li>
              </ul>
            </li>
          </ul>
          <div class="row justify-content-end">
            <div class="col-6 col-md-4"> <a class="btn btn-primary w-100" href="#">View All</a></div>
          </div>
        </div>
        <div class="col-12 col-lg-6 order-2">
          <div class="featured-img-wrapper"> <img src="./images/img2.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="blog py-5">
      <div class="container"> 
        <div class="row justify-content-center"> 
          <div class="col-6"> 
            <h3 class="mb-3 text-center">Recent Articles </h3>
          </div>
        </div>
        <div class="row"> 
          <div class="col-12 col-md-4"> 
            <div class="featured-img-wrapper"> <img src="./images/blogimg1.png" alt=""></div><a href="#">The Role of the I/O Psychologist in Police Psychology</a>
          </div>
          <div class="col-12 col-md-4"> 
            <div class="featured-img-wrapper"> <img src="./images/blogimg2.png" alt=""></div><a href="">Community Policing Strategic Plan</a>
          </div>
          <div class="col-12 col-md-4"> 
            <div class="featured-img-wrapper"> <img src="./images/blogimg3.png" alt=""></div><a href="#">Policing and Procedural Justice</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="py-3"><small class="d-block text-center">Copyright 2021 mindMatch.com</small></footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
